<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Tech shop</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/style.min.css"> -->
</head>

<body>
    <header class="header">
    </header>

    <main>
        <!-- <div class="overlay" id="successModal">
            <div class="success-modal">
                <div class="success-modal__header">
                    <div class="success-modal__icon">
                        <img src="/icons/successfulRegistration.svg" alt="success">
                    </div>
                    <div class="success-modal__title">SUCCESS</div>
                </div>
                <div class="success-modal__footer">
                    <div class="success-modal__message">Congratulations, your account has been successfully created.</div>
                    <button class="button_bg" id="continueButton">Continue</button>
                </div>
            </div>
        </div> -->
        <section class="category">
            <div class="container">
                <div class="category__categories">
                    <a href="/html/ProductPage.html" class="category_item">
                        <div class="category_item_img">
                            <img src="icons/phones.svg" alt="phones" loading="lazy">
                        </div>
                        <div class="category_item_text">Phones</div>
                    </a>
                    <a href="#" class="category_item">
                        <div class="category_item_img">
                            <img src="icons/Watches.svg" alt="Watches" loading="lazy">
                        </div>
                        <div class="category_item_text">Smart Watches</div>
                    </a>
                    <a href="#" class="category_item">
                        <div class="category_item_img">
                            <img src="icons/camera.svg" alt="camera" loading="lazy">
                        </div>
                        <div class="category_item_text">Cameras</div>
                    </a>
                    <a href="#" class="category_item">
                        <div class="category_item_img">
                            <img src="icons/headphones.svg" alt="headphones" loading="lazy">
                        </div>
                        <div class="category_item_text">Headphones</div>
                    </a>
                    <a href="#" class="category_item">
                        <div class="category_item_img">
                            <img src="icons/Computers.svg" alt="Computers" loading="lazy">
                        </div>
                        <div class="category_item_text">Computers</div>
                    </a>
                    <a href="#" class="category_item">
                        <div class="category_item_img">
                            <img src="icons/gaming.svg" alt="gaming" loading="lazy">
                        </div>
                        <div class="category_item_text">Gaming</div>
                    </a>
                    <a href="#" class="category_item">
                        <div class="category_item_img">
                            <img src="icons/phones.svg" alt="phones" loading="lazy">
                        </div>
                        <div class="category_item_text">Phones</div>
                    </a>
                    <a href="#" class="category_item">
                        <div class="category_item_img">
                            <img src="icons/Watches.svg" alt="Watches" loading="lazy">
                        </div>
                        <div class="category_item_text">Smart Watches</div>
                    </a>
                </div>
            </div>
        </section>
        <!-- <div class="overlay">
            <div class="registration">
                <div class="registration__content">
                    <div class="remove"></div>
                    <div class="registration__title">Registration</div>
                    <div class="registration__data">
                        <div class="registration__data_text">First name:</div>
                        <input type="text">
                    </div>
                    <div class="registration__data">
                        <div class="registration__data_text">Last name:</div>
                        <input type="text">
                    </div>
                    <div class="registration__data">
                        <div class="registration__data_text">Phone number:</div>
                        <input type="tel">
                    </div>
                    <div class="registration__data">
                        <div class="registration__data_text">Email:</div>
                        <input type="email">
                    </div>
                    <div class="registration__data">
                        <div class="registration__data_text">Address(Optional):</div>
                        <input type="tel">
                    </div>
                </div>
                <button class="button_bg" type="submit">Submit</button>
            </div>
            <div class="login">
                <div class="login__content">
                    <div class="remove"></div>
                    <div class="login__title">Login</div>
                    <div class="login__data">
                        <div class="login__data_text">Email or Phone number</div>
                        <input type="text">
                    </div>
                    <div class="login__data">
                        <div class="login__data_text">Password</div>
                        <input type="password">
                    </div>
                </div>
                <div class="login__buttons">
                    <button class="button_bg">Registration</button>
                    <button class="button_bg" type="submit">Submit</button>
                </div>
            </div>
            <div class="cabinet">
                <div class="cabinet__content">
                    <div class="remove"></div>
                    <div class="cabinet__title">Personal Data</div>
                    <div class="cabinet__data">
                        <div class="cabinet__data_text">First name:</div>
                        <div class="cabinet__data_info">Bohdan</div>
                    </div>
                    <div class="cabinet__data">
                        <div class="cabinet__data_text">Last name:</div>
                        <div class="cabinet__data_info">Shevchenko</div>
                    </div>
                    <div class="cabinet__data">
                        <div class="cabinet__data_text">Phone number:</div>
                        <div class="cabinet__data_info">380999999</div>
                    </div>
                    <div class="cabinet__data">
                        <div class="cabinet__data_text">Email:</div>
                        <div class="cabinet__data_info">bromanenko33@gmail.com</div>
                    </div>
                    <div class="cabinet__data">
                        <div class="cabinet__data_text">Address(Optional):</div>
                        <div class="cabinet__data_info">Poltavskiy region, Poltavskiy r-n, vil.Pokrovske, house 19</div>
                    </div>
                </div>
                <button class="button_bg">Change</button>
            </div>
        </div> -->
        <div class="overlay-container">
        </div>
    
        <section class="promo">
            <div class="container">
                <div class="promo__content">
                    <div class="promo__pretitle">Pro.Beyond.</div>
                    <div class="promo__title">IPhone 14 Pro</div>
                    <div class="promo__descr">Created to change everything for the better. For everyone</div>
                    <button class="button">Shop now</button>
                </div>
                <img src="img/Iphone_Image.png" alt="iphone">
            </div>
        </section>
        <section class="subpromo">
            <div class="full-container">
                <div class="subpromo__half">
                    <div class="subpromo__item subpromo__item_large wbcolor">
                        <img src="img/PlayStation.png" alt="PlayStation">
                        <div class="subpromo__content">
                            <div class="subpromo__title subpromo__title_2">Playstation 5</div>
                            <div class="subpromo__descr">Incredibly powerful CPUs, GPUs, and an SSD with integrated I/O
                                will
                                redefine your PlayStation experience.</div>
                        </div>
                    </div>
                    <div class="subpromo__subhalf gbcolor">
                        <div class="subpromo__item">
                            <img src="img/airpods_max.png" alt="airpods_max">
                            <div class="subpromo__content">
                                <div class="subpromo__title subpromo__title_3">Apple AirPods Max</div>
                                <div class="subpromo__descr">Computational audio. Listen, it's powerful</div>
                            </div>
                        </div>
                        <div class="subpromo__item dbcolor">
                            <img src="img/apple_vision.png" alt="apple_vision">
                            <div class="subpromo__content">
                                <div class="subpromo__title subpromo__title_3 wtcolor">Apple Vision Pro</div>
                                <div class="subpromo__descr">An immersive way to experience entertainment</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="subpromo__half gbcolor">
                    <div class="subpromo__item">
                        <div class="subpromo__content">
                            <div class="subpromo__title subpromo__title_1">Macbook Air</div>
                            <div class="subpromo__descr">The new 15‑inch MacBook Air makes room for more of what you
                                love
                                with a
                                spacious Liquid Retina display.</div>
                            <button class="button button_black">Shop now</button>
                        </div>
                        <img src="img/MacBook_Pro_14.png" alt="MacBook_Pro_14">
                    </div>
                </div>
            </div>
        </section>
        <section class="sections">
            <div class="container">
                <ul class="sections__tabs">
                    <li class="sections__tab sections__tab_active">New Arrival</li>
                    <li class="sections__tab">Bestseller</li>
                    <li class="sections__tab">Featured Products</li>
                </ul>
                <div class="sections__content sections__content_active">
                </div>
                <div class="sections__content">
                </div>
                <div class="sections__content">
                </div>
            </div>
        </section>
        <section class="banners">
            <div class="full-container swiper-container">
                <div class="swiper-wrapper">
                    <div class="banner swiper-slide">
                        <div class="banner_group_img">
                            <img src="img/huawei_headphones.png" alt="huawei_headphones" class="banner_group_img_left">
                            <img src="img/apple_watch.png" alt="apple_watch" class="banner_group_img_right">
                        </div>
                        <div class="banner_content">
                            <div class="banner_title">
                                Popular Products
                            </div>
                            <div class="banner_descr">
                                iPad combines a magnificent 10.2-inch Retina display, incredible performance,
                                multitasking
                                and
                                ease
                                of
                                use.
                            </div>
                            <button class="button button_black">Shop Now</button>
                        </div>
                    </div>
                    <div class="banner wgbcolor swiper-slide">
                        <div class="banner_img">
                            <img src="img/ipad_banner.png" alt="ipad">
                        </div>
                        <div class="banner_content">
                            <div class="banner_title">
                                Ipad Pro
                            </div>
                            <div class="banner_descr">
                                iPad combines a magnificent 10.2-inch Retina display, incredible performance,
                                multitasking
                                and
                                ease
                                of use.
                            </div>
                            <button class="button button_black">Shop Now</button>
                        </div>
                    </div>
                    <div class="banner gbcolor swiper-slide">
                        <div class="banner_img">
                            <img src="img/samsung_galaxy.png" alt="samsung_galaxy">
                        </div>
                        <div class="banner_content">
                            <div class="banner_title">
                                Samsung Galaxy
                            </div>
                            <div class="banner_descr">
                                iPad combines a magnificent 10.2-inch Retina display, incredible performance,
                                multitasking
                                and
                                ease
                                of use.
                            </div>
                            <button class="button button_black">Shop Now</button>
                        </div>
                    </div>
                    <div class="banner dbcolor swiper-slide">
                        <div class="banner_img">
                            <img src="img/Macbook_banner.png" alt="MacBook" class="banner_img_mac">
                        </div>
                        <div class="banner_content">
                            <div class="banner_title wtcolor">
                                MacBook Pro
                            </div>
                            <div class="banner_descr">
                                iPad combines a magnificent 10.2-inch Retina display, incredible performance,
                                multitasking
                                and
                                ease
                                of use.
                            </div>
                            <button class="button">Shop Now</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <section class="discount">
            <div class="container">
                <div class="discount__title">
                    Discounts up to -50%
                </div>
                <div class="discount__items">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <!-- <div class="container">
            <div class="footer__header">
                <div class="footer__logo">
                    <span class="footer__logo_maintext">Tech Shop</span>
                    <span class="footer__logo_opttext">Best Tech Store</span>
                </div>
                <div class="footer__menu">
                    <div class="footer__menu_item"><a href="#">Home</a></div>
                    <div class="footer__menu_item"><a href="#">About</a></div>
                    <div class="footer__menu_item"><a href="#">Contact us</a></div>
                    <div class="footer__menu_item"><a href="#">Blog</a></div>
                </div>
            </div>
            <hr>
            <div class="footer__footer">
                <div class="footer__copyright">
                    <span class="footer__copyright_main">Copyright © 2023 Tech Shop. All rights reserved</span>
                    <span class="footer__copyright_privacy">Privacy Policy</span>
                    <span class="footer__copyright_terms">Terms of Use</span>
                </div>
                <div class="footer__social">
                    <img src="icons/facebook.svg" alt="facebook">
                    <img src="icons/telegram.svg" alt="telegram">
                    <img src="icons/instagram.svg" alt="instagram">
                </div>
            </div>
        </div> -->
    </footer>
</body>

</html>